# 1. cp .env.example .env
# 2. auth secret : "openssl rand -base64 32" create and copy

AUTH_SECRET=""
AUTH_URL=http://localhost:3000/api/auth

# 3.GitHub Auth
# https://zenn.dev/pino0701/articles/nextjs_oauth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# 4.Google Auth
# https://isub.co.jp/react/nextjs/nextjs-oauth-authentication-google-login-authjs/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# 5.https://supabase.com/partners/integrations/prisma
# Set this to the Transaction connection pooler string you copied in Step 1
DATABASE_URL="" 
# Set this to the Session connection pooler string you copied in Step 1
DIRECT_URL=""  